(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 * Copyright (C) 2008 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group is
  ../../../extended-basis/basis.cm
  ../../public/numerical-recipes.sig
  ../../public/random-dev.sig
  ../../public/random-gen.sig
  ../../public/rng.sig
  ../mk-random-gen.fun
  ../numerical-recipes.sml
  ../ran0-gen.sml
  ../ranqd1-gen.sml
  random-dev.common.sml
